@0    = ~“我很抱歉，诺顿……但我必须带维勒离开这里，我没有地方带所有人。”~
@1    = ~诺顿的*喀答*和*嗡嗡*明显带着惆怅。“明白。接受新参数。将从诅咒城地下寻找其他出口。”  突然，诺顿的弩开始疯狂地*啾*和*叽*。 诺顿把它举到耳边，似乎在倾听。过了一会儿，他的*喀答*和*嗡嗡*声音增加了一倍，诺顿对着他的弩感叹道："接受查询。回复： 确认！维度出口确实可能！”~
@2    = ~“听起来很有希望……诺顿，什么样的出口？”~
@3    = ~“查询：定义为‘魔冢方块’的对象是否仍可访问？”~
@4    = ~“嗯……让我看看，是的，确实在。我这里有。但自从我们离开法印城后，我就再也没试过了。”~
@5    = ~诺顿看到你拿出方块，兴奋地*喀答*起来。“确认。只有经过调谐者才能在不使用法印城中现存的多重传送门的情况下，传送到卢比刚在位面/混沌海的位置。”~
@6    = ~“呣。那我们能不能调谐一下我们的团队，这样就可以使用方块了？”~
@7    = ~“查询已处理。回复： 否定。调谐需要连接 ‘源’。只有来自位面/机械境的智者才能与卢比刚结构体进行调谐。”~
@8    = ~“我明白了。你*调谐*了吗，诺顿？”~
@9    = ~“查询已处理。回复：肯定！附加信息：辅助装置精灵也已调谐。行动/建议：诺顿和随行装置精灵跨次元传送到卢比刚。诺顿和随行的装置精灵将持续留在被命名为 “卢比刚门厅 ”的多边形空间中，直到创意指导者返回印记城，并重新建立卢比刚的完整通道。询问：行动/建议可以接受吗？”~
@10   = ~“当然可以！你需要什么？”~
@11   = ~“查询已处理。响应：只需要对象：‘魔冢方块’即可与卢比刚建立连接。附加信息：非智能物质或非来自位面/机械境的智能物质将FALSE()传送，留在后面。”~
@12   = ~“嗯，我想了想，还是先别这么做了。回头再聊，诺顿。”~
@13   = ~“无论如何，我都会建议留下你的装备。等我晚点来找你的时候再整理吧。这是方块。再见，诺顿。”~
@14   = ~诺顿*喀答*和*嗡嗡*，左眼快门落下。“开始期待创意指导者的回归，并满怀期待地重新融入更大的社区！” 他接过你递过来的方块，用一种你看不懂的方式调整了一下小人偶的附肢，抬起头重新注视着你，短暂地吟唱了几句，然后说："制定新的状态：开始：希望创意指导者成功并平安归来。制定新声明：祝你好运”。诺顿手中的方块闪过一道刺眼的白光，等你的眼睛适应之后，你发现诺顿已经不见了。~
@15   = ~“好吧，欢迎回来，维勒。我们走吧。”~
